name: Quantum Walk Benchmarks

on:
  push:
    branches: [main, develop, 'claude/**']
    paths:
      - 'quantum_walks.py'
      - 'benchmarks/**'
      - 'tests/**'
      - '.github/workflows/quantum_benchmarks.yml'
  pull_request:
    branches: [main, develop]
  schedule:
    - cron: '0 2 * * *'  # Daily at 2 AM UTC
  workflow_dispatch:  # Allow manual triggers

jobs:
  benchmark:
    name: Run Quantum Walk Benchmarks
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Fetch all history for comparison

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          cache: 'pip'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pytest pytest-benchmark networkx

      - name: Create benchmarks directory
        run: |
          mkdir -p benchmarks/results
          mkdir -p benchmarks/reports

      - name: Download previous benchmark baseline
        continue-on-error: true
        uses: actions/cache@v4
        with:
          path: benchmarks/benchmark_baseline.json
          key: benchmark-baseline-${{ github.ref_name }}
          restore-keys: |
            benchmark-baseline-main
            benchmark-baseline-

      - name: Run quantum walk benchmarks
        run: |
          PYTHONPATH=$PWD:$PYTHONPATH pytest benchmarks/test_quantum_walks.py \
            --benchmark-only \
            --benchmark-json=benchmarks/benchmark_results.json \
            --benchmark-columns=min,max,mean,stddev,median,ops \
            --benchmark-sort=name \
            -v

      - name: Run comparative benchmarks
        run: |
          PYTHONPATH=$PWD:$PYTHONPATH pytest benchmarks/test_comparative_benchmarks.py \
            --benchmark-only \
            --benchmark-json=benchmarks/benchmark_comparative.json \
            -v

      - name: Compare with baseline
        if: always()
        continue-on-error: true
        run: |
          if [ -f benchmarks/benchmark_baseline.json ]; then
            python benchmarks/compare_baselines.py \
              --current benchmarks/benchmark_results.json \
              --baseline benchmarks/benchmark_baseline.json \
              --threshold 15 \
              --output benchmarks/reports/comparison.md
          else
            echo "No baseline found, creating initial baseline..."
            cp benchmarks/benchmark_results.json benchmarks/benchmark_baseline.json
          fi

      - name: Generate benchmark report
        if: always()
        run: |
          python benchmarks/generate_report.py \
            --input benchmarks/benchmark_results.json \
            --output benchmarks/reports/BENCHMARK_REPORT.md \
            --baseline benchmarks/benchmark_baseline.json

      - name: Display benchmark summary
        if: always()
        run: |
          echo "=== Benchmark Summary ==="
          if [ -f benchmarks/reports/BENCHMARK_REPORT.md ]; then
            head -n 50 benchmarks/reports/BENCHMARK_REPORT.md
          fi

      - name: Upload benchmark results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: benchmark-results-${{ github.sha }}
          path: |
            benchmarks/benchmark_results.json
            benchmarks/benchmark_comparative.json
            benchmarks/reports/
          retention-days: 90

      - name: Upload benchmark report as artifact
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: benchmark-report-${{ github.sha }}
          path: benchmarks/reports/BENCHMARK_REPORT.md
          retention-days: 90

      - name: Save baseline for next run
        if: success() && (github.ref == 'refs/heads/main' || github.ref == 'refs/heads/develop')
        uses: actions/cache/save@v4
        with:
          path: benchmarks/benchmark_results.json
          key: benchmark-baseline-${{ github.ref_name }}-${{ github.sha }}

      - name: Comment PR with benchmark results
        if: github.event_name == 'pull_request' && always()
        uses: actions/github-script@v7
        continue-on-error: true
        with:
          script: |
            const fs = require('fs');
            let comment = '## 📊 Benchmark Results\n\n';

            try {
              if (fs.existsSync('benchmarks/reports/BENCHMARK_REPORT.md')) {
                const report = fs.readFileSync('benchmarks/reports/BENCHMARK_REPORT.md', 'utf8');
                comment += report.substring(0, 2000);
                if (report.length > 2000) {
                  comment += '\n\n... (truncated, see full report in artifacts)';
                }
              }

              if (fs.existsSync('benchmarks/reports/comparison.md')) {
                comment += '\n\n---\n\n';
                const comparison = fs.readFileSync('benchmarks/reports/comparison.md', 'utf8');
                comment += comparison.substring(0, 1000);
              }
            } catch (error) {
              comment += 'Error reading benchmark reports: ' + error.message;
            }

            comment += '\n\n*Full results available in workflow artifacts*';

            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: comment
            });

  unit-tests:
    name: Run Unit Tests
    runs-on: ubuntu-latest
    timeout-minutes: 15

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          cache: 'pip'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pytest pytest-cov networkx

      - name: Run quantum walk unit tests
        run: |
          PYTHONPATH=$PWD:$PYTHONPATH pytest tests/test_quantum_walks_unit.py -v --cov=quantum_walks --cov-report=term --cov-report=xml

      - name: Run existing QSO tests
        run: |
          PYTHONPATH=$PWD:$PYTHONPATH pytest test_qso.py -v

      - name: Upload coverage reports
        if: always()
        uses: codecov/codecov-action@v4
        with:
          files: ./coverage.xml
          flags: unittests
          name: quantum-walks-coverage
        continue-on-error: true

  performance-targets:
    name: Verify Performance Targets
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
          cache: 'pip'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pytest pytest-benchmark networkx

      - name: Run performance target tests
        run: |
          PYTHONPATH=$PWD:$PYTHONPATH pytest benchmarks/test_quantum_walks.py::TestPerformanceTargets \
            -v \
            -m performance_target

      - name: Report results
        if: always()
        run: |
          echo "Performance target verification completed."
          echo "Check test output above for pass/fail status."
